{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; DataBase=MauiDemo01; Integrated Security=True; TrustServerCertificate=True"
  },
  "JwtTokenSigningKey": "am+v5mdBBheda7ABuTR149F+vQM6A6tjpqmT0RZu3N1SFZ0QM9jZngTg+Cd4BxnsBOqkAlg32BfOe1C2pkfIZ8Q51YX6Fa6THCOfgFRp2VCgU2LuFCzJMMxwIk0VClHuasvWggKK/x9ZOQpkXiWJd84TnsDWF6FMqLQBs8MoQTw="
}
